[buildout]
extensions = mr.developer
parts =
    acmeio
    tumbleweed
    coyote
allow-hosts =
    *.python.org
    *.pylonsproject.org
    initd.org
    *.github.io
    bitbucket.org
# mr.developer options
sources = sources
auto-checkout = *
always-checkout = false

[sources]
pybit = git git@github.com:nicholasdavidson/pybit.git
acmeio = git git@github.com:Connexions/acmeio.git
tumbleweed = git git@github.com:Connexions/tumbleweed.git
coyote = git git@github.com:Connexions/coyote.git
# roadrunners = git git@github.com:Connexions/roadrunners.git


[acmeio]
recipe = zc.recipe.egg:scripts
eggs =
    acmeio
    pyramid


[tumbleweed]
recipe = zc.recipe.egg:scripts


[coyote]
recipe = zc.recipe.egg:scripts
eggs =
    coyote
#     roadrunners
