[buildout]
extensions = mr.developer
parts =
    acmeio
    tumbleweed
##    coyote
allow-hosts =
    *.python.org
    *.pylonsproject.org
    initd.org
    *.github.io
    bitbucket.org
# mr.developer options
sources = sources
auto-checkout = *
always-checkout = false

[sources]
pybit = git https://github.com/nicholasdavidson/pybit.git
acmeio = git https://github.com/Connexions/acmeio.git
tumbleweed = git https://github.com/Connexions/tumbleweed.git
# coyote = git https://github.com/Connexions/coyote.git
# roadrunners = git https://github.com/Connexions/roadrunners.git


[acmeio]
recipe = zc.recipe.egg:scripts
eggs =
    acmeio
    pyramid


[tumbleweed]
recipe = zc.recipe.egg:scripts


# [coyote]
# recipe = zc.recipe.egg:scripts
# eggs =
#     coyote
#     roadrunners
